<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "fill_parent"
   				  android:layout_height = "fill_parent"
   				  android:orientation = "horizontal">	   
<TextView 	
			android:id="@+id/text1"   
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:padding="10dip"
    		/>

   				  
   		<EditText android:layout_width = "fill_parent"
   				  android:layout_height = "fill_parent"
   				  />
   			  
   	</LinearLayout>