<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.links.MainActivity" >

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="27dp"
       android:layout_marginTop="55dp"
       android:src="@drawable/amazon" 
       android:autoLink="web"/>
    <ImageView
       android:id="@+id/imageView2"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="180dp"
       android:layout_marginTop="55dp"
       android:src="@drawable/book" 
       android:autoLink="web"/>
    <ImageView
       android:id="@+id/imageView3"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="27dp"
       android:layout_marginTop="200dp"
       android:src="@drawable/unnamed" 
       android:autoLink="web"/>
    <ImageView
       android:id="@+id/imageView4"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="180dp"
       android:layout_marginTop="200dp"
       android:src="@drawable/zoo" 
       android:autoLink="web"/>

</RelativeLayout>
