<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/msg_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="2"
        android:hint="Message" >
    </EditText>
    
    <CheckBox
        android:id="@+id/sound_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play ringtone" />    

</LinearLayout>