<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" android:layout_height="fill_parent">


    <Button android:id="@+id/start"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="start_service">
        <requestFocus />
    </Button>

    <Button android:id="@+id/stop"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="stop_service">
    </Button>

</LinearLayout>

