<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.appsrox.remindme.Menu">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        >
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp">
            <ImageButton
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:id="@+id/rem"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/rem" />
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:id="@+id/chat"
                android:adjustViewBounds="true"
                android:src="@drawable/chat" />
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"


            >
            <ImageButton
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:id="@+id/applock"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/applock" />
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:id="@+id/settings"
                android:adjustViewBounds="true"
                android:src="@drawable/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page_buttons1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">
            <ImageButton
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:id="@+id/links"
                android:padding="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/images" />
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_height="140dp"
                android:layout_width="140dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:id="@+id/aboutus"
                android:adjustViewBounds="true"
                android:src="@drawable/image" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</LinearLayout>
