<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="app_theme" parent="@android:style/Theme">
        <item name="android:windowBackground">@color/bkg</item>
        <item name="android:windowContentOverlay">@drawable/title_bar_shadow</item>
        <item name="android:listViewStyle">@style/TransparentListView</item>
    </style>

    <style name="TransparentListView" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>
</resources>